<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kawaielli Cosplay Puzzles</title>
<!-- Jquery -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="scripts/gamelogic.js"></script>
<link href='http://fonts.googleapis.com/css?family=Audiowide'
	rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="styles/puzzleTheme.css" />
<link rel="icon" type="image/png" href="images/favicon-32x32.png"
	sizes="32x32" />
<link rel="icon" type="image/png" href="images/favicon-96x96.png"
	sizes="96x96" />
<link rel="icon" type="image/png" href="images/favicon-16x16.png"
	sizes="16x16" />
<script src="mootools-1.4.5.js"></script>

<script>
	$(document).ready(function() {
		init(document);
		// localStorage feature detection 
		if (isLocalStorageSupported()) {
			// local storage is supported
			document.getElementById("savePuzzleButton");
			document.getElementById("loadPuzzleButton");
		} else {

		}
	});

	window.addEventListener("resize", myFunction);
	function myFunction() {
		adjustOffset();
	}

	/* 
	 * Tests if local storage is supported in the browser.
	 * 
	 * Returns:
	 * 	True if local storage is supported, false if not.
	 */
	function isLocalStorageSupported() {
		try {
			return 'localStorage' in window && window['localStorage'] !== null;
		} catch (e) {
			return false;
		}
	}
</script>
</head>
<body>
	<div id="nav">
		<button type="button" id="nextImageButton">Next Image</button>
		<br>
		<button type="button" id="changeDifficultyButton">Change
			Difficulty</button>
		<br>
		<button type="button" id="savePuzzleButton">Save Puzzle</button>
		<br>
		<button type="button" id="loadPuzzleButton">Load Puzzle</button>
		<br> <br> <a
			href="https://play.google.com/store/apps/details?id=kawaielli.puzzleimage"
			target="_blank"><img src="images/app_on_google_play.png"
			alt="App On Google Play"></a>

	</div>
	<div id="section">
		<canvas id="puzzleCanvas" width="450" height="720"></canvas>
	</div>
	<div id="footer">
		<div id="artistTitleDiv">
			<h2 id="artistTitleText"></h2>
		</div>
	</div>
</body>
</html>
